# RestAPITest

./: pom.xml
src/test/java/com/api/project/junit/: GetAPI.java  PostAPI.java
src/test/java/com/api/project/models/: Post.java
